数据挖掘 5  cate
datamining 5 cate
dm 5 cate
机器学习 5 cate
machinelearing 5 cate
ml 5 cate
自然语言处理 5 cate
natuallanguageprocess 5 cate
nlp 5 cate
模式识别 5 cate
patternrecognization 5 cate
信息检索 5 cate
informationretrieval 5 cate
统计学习 5 cate
statisticsstudy 5 cate
CTR 5 cate
人脸识别 5 cate
facerecognization 5 cate
模型优化 5 cate
modeloptimization 5 cate
社交网络 5 cate
socialnetwork 5 cate
搜索引擎 5 cate
searchengine 5 cate
rank 5 cate
数据分析 5 cate
dataanlysis 5 cate
机器翻译 5 cate
个性化推荐 5 cate
推荐系统 5 cate
recommendsystem 5 cate
大数据 5 cate
bigdata 5 cate
计算机视觉 5 cate
文本挖掘 5 cate
textmining 5 cate
